NEXT_PUBLIC_STREAM_API_KEY=mxwj6q5mxaqz
NEXT_PUBLIC_STREAM_SECRET=3r5s6brdsn4xqgdg3mpxbq8s77ew2rgj37vkfqdsnfp2qy6c4uhnes6fs6nevd68
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_ee586db3180d3b294ff4103d3524f3d2f80aa650