NEXT_PUBLIC_STREAM_API_KEY=mxwj6q5mxaqz
NEXT_PUBLIC_STREAM_SECRET=3r5s6brdsn4xqgdg3mpxbq8s77ew2rgj37vkfqdsnfp2qy6c4uhnes6fs6nevd68
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_24eeb06029f617f6fe1a24498fd73a33b1425278